{
  "expo": {
    "name": "NotifierApp",
    "slug": "NotifierApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0E68C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0E68C"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
        "backgroundColor": "#F0E68C"
    }
  }
}
